<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

  <title>About | Dixit</title>

  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/about.css">

  <title></title>
</head>

<body>

  <div class="fullscreen-menu-container js-menu-container">

    <a class="menu-button js-menu-close">
      <div class="menu-icon is-active">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </a>

    <div class="fullscreen-menu">

      <div class="fullscreen-menu__image-container">
        <img src="images/DK.png" alt="" class="fullscreen-menu__image">
      </div>

      <!-- <h1 class="fullscreen-menu__title">Fullscreen Menu with jQuery and Flexbox.</h1> -->

      <nav class="fullscreen-menu__nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>

          <li>
            <a href="https://drive.google.com/file/d/1FMia0ZXwESop_9Kuz_T9n9lAWlKab14M/view?usp=sharing">Résumé</a>
          </li>

          <li>
            <a href="education.html">Education</a>
          </li>

          <li>
            <a href="projects.html">Projects</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>

        </ul>
      </nav>

      <a target="_blank" href="https://twitter.com/dixit_kumawat" class="social-button--twitter">
        <i class="icon--twitter"></i>
      </a>

      <a target="_blank" href="https://github.com/dixit-kmt" class="social-button--github">
        <i class="fab fa-github "></i>
      </a>

      <a target="_blank" href="https://instagram.com/_.dixit09._" class="social-button--pintrest">
        <i class="fab fa-instagram"></i>
      </a>

    </div>
  </div>


  <div class="home">
    <a class="menu-button js-menu-button">
      <div class="menu-icon menu-icon-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </a>


    <div class="row">
      <div class="col-lg-6">
        <p class="homeText">
          Hi there 👋, I'm
          <span class="myName">
            Dixit
          </span>
          I am into
          <span class="txt-rotate" data-period="2000" data-rotate='["iOS development.", "front-end."]'></span>
        </p>
      </div>

      <div class="col-lg-6">
        <div class="about-container">
          <p class="about-text">
            I grew up in Jodhpur, India. Currently I am pursuing my B.Tech CSE degree from Lovely Professional University.<br><br>
            Everyone can agree that I am a good student. My goal is to become a successful software engineer at Silicon Valley.
            I can say that I am a responsible and a hard-working student. Moreover, being a sociable person, I have many friends since I like to communicate with people and get to know new interesting individuals. I like to receive and deal with
            challenging tasks.<br><br>
            The goal I’m currently striving for is to make this world a better place to live in by starting the changes with myself. Sure, I’ve had bad experiences in my life too, but this is exactly what made me the way I am now: grateful, full of
            love, with a desire to study well because it will help me become a successful person in future and have a high quality of life. I believe that it is manifesting day by day and I feel even more responsibility for what I do and where I go.
            With all I already have, I know that I’m on the right path and I will do my best to inspire others to live the way they feel like living as well.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
  <script src="js/menu.js" charset="utf-8"></script>
  <script src="js/about.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>
